

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
#spring.datasource.username=postgres
#spring.datasource.password=cnfhsqujl2010
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database=postgresql

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://testdatabase.c6cdgzmz7mts.us-east-1.rds.amazonaws.com:3306/AWSdb
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.jpa.database=mysql
# Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=validate

#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true


spring.datasource.url=jdbc:h2:file:./db
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=884310440575-95sgk0ll33kq9ihnlqkovbdmrtor2i5d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#paytm
# paytm.payment.sandbox.merchantId:
# paytm.payment.sandbox.merchantKey: 
# paytm.payment.sandbox.channelId:WEB
# paytm.payment.sandbox.industryTypeId:Retail
# paytm.payment.sandbox.website:WEBSTAGING
# paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
# paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
# paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
# paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
# paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
# paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
# paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
# paytm.mobile = 
# paytm.email = 